{
   "folders": [
      {
         "name": "Root",
         "path": "."
      }
   ],
   "settings": {
      "editor.guides.bracketPairs": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.codeActionsOnSave": {
         "source.fixAll": "explicit",
         "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
   },
   "extensions": {
      "recommendations": [
         "dbaeumer.vscode-eslint",
         "esbenp.prettier-vscode",
         "ethansk.restore-terminals"
      ]
   }
}
